{
  "editor.fontFamily": "'Aporetic Serif', 'Aporetic Serif Mono', 'Iosevka Term', 'Iosevka', 'Droid Sans Mono', 'monospace'",
  "editor.fontWeight": 400,
  "editor.lineNumbers": "off",
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.accessibilitySupport": "off",
  "editor.inlineSuggest.enabled": false,
  "editor.quickSuggestionsDelay": 600,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.renderWhitespace": "trailing",
  "editor.suggest.localityBonus": true,
  "editor.suggestSelection": "first",
  "breadcrumbs.enabled": false,

  "files.autoGuessEncoding": true,
  "files.simpleDialog.enable": true,
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/*/**": true,
    "**/*data*/**": true,
    "**/.micromamba/**": true,
    "**/.pixi/**": true
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "search.exclude": {
    "**/*.html": true
  },

  "window.autoDetectColorScheme": true,
  "workbench.preferredLightColorTheme": "modus-operandi-t",
  "workbench.preferredDarkColorTheme": "modus-vivendi-t",
  "workbench.activityBar.location": "hidden",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.navigationScope": "editorGroup",
  "workbench.editor.splitSizing": "split",
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.showTabs": "none",
  "workbench.panel.showLabels": false,
  "workbench.browser.showInTitleBar": false,
  "workbench.layoutControl.enabled": false,
  "workbench.startupEditor": "none",
  "window.commandCenter": false,
  "window.density.editorTabHeight": "compact",
  "window.dialogStyle": "custom",
  "window.openFoldersInNewWindow": "off",

  "terminal.integrated.defaultLocation": "editor",
  "terminal.integrated.fontFamily": "'Aporetic Serif Mono', 'Iosevka Term', 'monospace'",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.inheritEnv": false,

  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },

  "dataWrangler.outputRenderer.pagination.defaultSize": 50,
  "interactiveWindow.executeWithShiftEnter": true,
  "jupyter.askForKernelRestart": false,
  "jupyter.disableJupyterAutoStart": true,
  "jupyter.interactiveWindow.creationMode": "perFile",
  "jupyter.interactiveWindow.textEditor.executeSelection": true,
  "notebook.consolidatedRunButton": true,
  "python.analysis.typeCheckingMode": "standard",
  "r.alwaysUseActiveTerminal": true,
  "r.plot.defaults.fullWindowMode": true,
  "r.plot.defaults.plotPreviewLayout": "scroll",
  "r.rmarkdown.knit.defaults.knitWorkingDirectory": "workspace root",
  "r.rterm.option": [ "--no-save" ],
  "r.session.levelOfObjectDetail": "Detailed",
  "r.sessionWatcher": true,
  "r.workspaceViewer.showObjectSize": true,

  "dev.containers.dockerPath": "podman",
  "dev.containers.dockerSocketPath": "/var/run/podman.sock",
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.ignoreMissingGitWarning": true,
  "git.openRepositoryInParentFolders": "never",

  "chat.editing.confirmEditRequestRetry": false,
  "extensions.ignoreRecommendations": true,
  "remote.autoForwardPortsSource": "hybrid",
  "remote.SSH.enableRemoteCommand": true,
  "remote.SSH.useLocalServer": true,
  "security.workspace.trust.untrustedFiles": "open",
  "settingsSync.ignoredSettings": [
    "editor.fontSize",
    "remote.SSH.configFile"
  ],
  "workbench.statusBar.visible": false,
  "claudeCode.preferredLocation": "panel",
}